# QuanLySinhVien

./: .gitignore  BTL.md  Program.cs  QLDT_WPF.sln  README.md  appsettings.json  dockerfile  web_qlsv  web_qlsv.csproj  web_qlsv.deps.json
Apis/: CalendarController.cs  (+9 more)
QLDT_WPF/: App.config  App.xaml  App.xaml.cs  QLDT_WPF.csproj  QLDT_WPF.sln  docker-compose.yml
QLDT_WPF/Controller/Admin/: AdminDashboard.xaml.cs
QLDT_WPF/Controller/GiaoVien/: GiaoVienWindow.xaml.cs
QLDT_WPF/Controller/Identity/: LoginWindow.xaml.cs
QLDT_WPF/Controller/SinhVien/: SinhVienDashboard.xaml.cs  SinhVienWindow.xaml.cs
QLDT_WPF/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  InitDbContext.cs  QuanLySinhVienDbContext.cs  QuanLySinhVienDbContextFactory.cs  SessionDbContext.cs  SessionDbContextFactory.cs
QLDT_WPF/Dto/: AdminUpdatePasswordDto.cs  ApiResponse.cs  CalendarDto.cs  ChuongTrinhHocDto.cs  DiemDto.cs  GiaoVienDto.cs  KhoaDto.cs  LopHocPhanDto.cs  MonHocDto.cs  NguyenVongSinhVienDto.cs  NguyenVongThayDoiLichDto.cs  NhapDiemDto.cs  SinhVienDto.cs  StatusUploadFileDto.cs  TaoThoiGianLopHocPhanDto.cs  ThayDoiThoiGianLopHocPhanDto.cs  TokenDto.cs  UpdatePasswordDto.cs  UpdateRootDto.cs  UserDto.cs  ValidateTokenDto.cs
QLDT_WPF/Migrations/: 20241115052519_init.Designer.cs  20241115052519_init.cs  SessionDbContextModelSnapshot.cs
QLDT_WPF/Migrations/IdentityDb/: 20241115053012_init.Designer.cs  20241115053012_init.cs  IdentityDbContextModelSnapshot.cs
QLDT_WPF/Migrations/QuanLySinhVienDb/: 20241115052925_init.Designer.cs  20241115052925_init.cs  20241122103405_them_trang_thai_nhap_diem_lop_hoc_phan.Designer.cs  20241122103405_them_trang_thai_nhap_diem_lop_hoc_phan.cs  QuanLySinhVienDbContextModelSnapshot.cs
QLDT_WPF/Models/: CalendarEvent.cs
QLDT_WPF/Models/Application/: ErrorViewModel.cs
QLDT_WPF/Models/Identity/: UserCustom.cs
QLDT_WPF/Models/QuanLySinhVien/: ChuongTrinhHoc.cs  ChuongTrinhHocMonHoc.cs  DangKyDoiLich.cs  DangKyNguyenVong.cs  Diem.cs  GiaoVien.cs  Khoa.cs  LopHocPhan.cs  MonHoc.cs  SinhVien.cs  SinhVienLopHocPhan.cs  ThoiGian.cs  ThoiGianLopHocPhan.cs
QLDT_WPF/Models/Session/: AccessToken.cs  RefreshToken.cs
QLDT_WPF/Repositories/: CalendarRepository.cs  ChuongTrinhHocRepository.cs  DiemRepository.cs  GiaoVienRepository.cs  IdentityRepositorry.cs  KhoaRepository.cs  LopHocPhanRepository.cs  MonHocRepository.cs  NguyenVongGiaoVienRepository.cs  NguyenVongSinhVienRepository.cs  SinhVienRepository.cs
QLDT_WPF/Services/: JwtService.cs  SecurityService.cs
QLDT_WPF/ViewModels/: UserInformation.cs
QLDT_WPF/Views/Admin/: AdminDashboard.xaml
QLDT_WPF/Views/Components/: CalendarComponent.xaml  ChuongTrinhHocTableView.xaml  ChuongTrinhHocTableView.xaml.cs  DepartmentTableView.xaml  DepartmentTableView.xaml.cs  LopHocPhanTableView.xaml  LopHocPhanTableView.xaml.cs  NguyenVongTableView.xaml  NguyenVongTableView.xaml.cs  SinhVienTableView.xaml  SinhVienTableView.xaml.cs  SubjectsTableView.xaml  SubjectsTableView.xaml.cs  TeacherTableView.xaml  TeacherTableView.xaml.cs
QLDT_WPF/Views/Components/Controller/: SinhVienTableView.xaml.cs  SubjectsTableView.xaml.cs
QLDT_WPF/Views/Components/View/: TeacherTableView.xaml
QLDT_WPF/Views/GiaoVien/: GiaoVienWindow.xaml
QLDT_WPF/Views/Login/: LoginWindow.xaml
QLDT_WPF/Views/Shared/: AdminLeftNavbar.xaml  AdminLeftNavbar.xaml.cs  Footer.xaml  Footer.xaml.cs  GiaoVienLeftNavbar.xaml  GiaoVienLeftNavbar.xaml.cs  Header.xaml  Header.xaml.cs  SinhvienLeftNavbar.xaml  SinhvienLeftNavbar.xaml.cs
QLDT_WPF/Views/Shared/Components/Admin/Controller/: CalendarComponent.xaml.cs  ChuongTrinhHocDetails.xaml.cs  ChuongTrinhHocEdit.xaml.cs  ChuongTrinhHocTableView.xaml.cs  DepartmentTableView.xaml.cs  EditDiem.xaml.cs  EditThoiGianLopHocPhan.xaml.cs  KhoaDetails.xaml.cs  LopHocPhanTableView.xaml.cs  LophocphanDetails.xaml.cs  NguyenVongTableView.xaml.cs  SinhVienDetails.xaml.cs  SinhVienEditWindow.xaml.cs  SinhVienTableView.xaml.cs  SubjectDetails.xaml.cs  SubjectsTableView.xaml.cs  TeacherDetails.xaml.cs  TeacherEditWindow.xaml.cs  TeacherTableView.xaml.cs  UserProfileWindow.xaml.cs
QLDT_WPF/Views/Shared/Components/Admin/Help/: AddSubject.xaml  EditSubject.xaml.cs  Parent_Find.cs
QLDT_WPF/Views/Shared/Components/Admin/View/: CalendarComponent.xaml  ChuongTrinhHocDetails.xaml  ChuongTrinhHocEdit.xaml  ChuongTrinhHocTableView.xaml  DepartmentTableView.xaml  EditDiem.xaml  EditThoiGianLopHocPhan.xaml  KhoaDetails.xaml  LopHocPhanTableView.xaml  LophocphanDetails.xaml  NguyenVongTableView.xaml  SinhVienDetails.xaml  SinhVienDetails.xaml.cs  SinhVienEditWindow.xaml  SinhVienTableView.xaml  SubjectDetails.xaml  SubjectsTableView.xaml  TeacherDetails.xaml  TeacherDetails.xaml.cs  TeacherEditWindow.xaml  TeacherTableView.xaml  UserProfileWindow.xaml
QLDT_WPF/Views/Shared/Components/GiaoVien/Controller/: CalendarComponent.xaml.cs  LichDayView.xaml.cs  LopHocPhanDetailsView.xaml.cs  LopHocPhanTableView.xaml.cs  NguyenVongTableView.xaml.cs  SinhVienTableView.xaml.cs
QLDT_WPF/Views/SinhVien/: SinhVienDashboard.xaml  SinhVienWindow.xaml
QLDT_WPF/Views/Test/: Test.xaml  Test.xaml.cs
QLDT_WPF/sql/: AddSinhVIenVaoLopHocPhan.csv  DataSinhVien.csv  Datasample_1_5_2024.csv  Init_Role_Admin.sql  QuanLySinhVienDb.sql  SV-addLHP.csv  monhoc_f.csv  monhoc_s.csv
(+124 files in other folders)
