body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-color: #f5f7fb;
    min-height: 100vh;
    border-bottom: 10px solid #d92027;
  }
  dl, ol, ul {
    margin-bottom: 0!important;
    list-style: decimal;
  }
  .bg-intro {
    background-color: rgba(255,255,255,0.8)!important;
    border-radius: 8px!important;;
  }
  .intro-head {
    padding-bottom: 30px!important;
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .intro-title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    color: #555;
    line-height: 150%;
  }
  .intro-body {
    min-height: 80px;
    border-top: 1px solid #ccc;
    padding-top: 30px;
  }
  .form-group {
    margin-bottom: 15px!important;
  }
  .wrap {
    background-color: #fff;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.18);
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.18);
  }
  .mb-30 {
    margin-bottom: 30px!important;
  }
  .title {
    color: #d92027;
    padding: 10px 10px;
    display: inline-block;
    font-size: 17px;
    font-weight: bold;
    border-bottom: 2px solid #e0a800;
  }
  .bg-img {
    background: url('/img/bg.png') top center no-repeat;
    background-size: cover;
  }

  .form-control{
    font-size: 12px;
  }
  label {
    font-weight: 600;
  }
  .display-none {
    display: none;
  }
  ul.nav-account {
    float: right;
    list-style: none;
  }
  ul.nav-account li {
    float: left;
    padding: 8px 6px;
    list-style: none;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
  }
  .pt-20 {
    padding-top: 8px;
  }
  .form-control:disabled, .form-control[readonly] {
    background-color: #f9f9f9;
  }
  .form-control {
    border: 1px solid #ddd;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid rgba(110, 117, 130, 0.2);
    border-radius: 3px; }
  .card > hr, .card > .hr {
    margin-right: 0;
    margin-left: 0; }
  .card > .list-group {
    border-top: inherit;
    border-bottom: inherit; }
  .card > .list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
  .card > .list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px; }
  
  .card-body {
    flex: 1 1 auto;
    padding: 0.2rem 1.25rem; }
  .card-footer {
    padding: 0.4rem 1.25rem!important;
  }
  .card-title {
    margin-bottom: 0.75rem; }
  
  .card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0; }
  
  .card-text:last-child {
    margin-bottom: 0; }
  
  .card-link:hover {
    text-decoration: none; }
  
  .card-link + .card-link {
    margin-left: 1.25rem; }
  
  .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(53, 64, 82, 0.024);
    border-bottom: 1px solid rgba(110, 117, 130, 0.2); }
  .card-header:first-child {
    border-radius: 2px 2px 0 0; }
  .card-header + .list-group .list-group-item:first-child {
    border-top: 0; }
  
  .card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(53, 64, 82, 0.024);
    border-top: 1px solid rgba(110, 117, 130, 0.2); }
  .card-footer:last-child {
    border-radius: 0 0 2px 2px; }
  
  .card-header-tabs {
    margin-right: -0.625rem;
    margin-bottom: -0.75rem;
    margin-left: -0.625rem;
    border-bottom: 0; }
  .card-header-tabs .nav-link.active {
    background-color: #ffffff;
    border-bottom-color: #ffffff; }
  
  .card-header-pills {
    margin-right: -0.625rem;
    margin-left: -0.625rem; }
  
  .card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem; }
  
  .card-img,
  .card-img-top,
  .card-img-bottom {
    width: 100%; }
  
  .card-img,
  .card-img-top {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
  
  .card-img,
  .card-img-bottom {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px; }
  
  .card-group > .card {
    margin-bottom: 1.5rem; }
  
  
  .mt-100 {
    margin-top: 100px!important;;
  }
  .mb-20 {
    margin-bottom: 20px!important;;
  }
  .mb-5 {
    margin-bottom: 5px!important;
  }
  .b-icon {
    font-size: 26px;
    color: green;
    margin-bottom: 10px;
  }
  .text-message {
    font-size: 22px;
    color: green;
  }
  .alert-pre {
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
  }
  
  .navbar-expand-lg .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 19px;
  }
  .required {
    color: #ff0000;
    font-size: 14px;
  }
  .color-white {
    color: white!important;
  }
  .color-red {
    color: red;
  }
  .float-right {
    float: right;
  }
  .datepicker {
    cursor: pointer;
  }
  @media all and (max-width: 450px) {
    .mobile-logo {
      text-align: center;
    }
  }

  @media (min-width: 768px) {
    .mt-100 {
      padding: 0 15px;
      zoom: 2 ;
      margin-top: 200px !important;
    }
  }

  @media (min-width: 1080px) {
    .mt-100 {
      padding: 0 15px;
      zoom: 1;
      margin-top: 200px !important;
    }
  }
  
  
  .welcome_1, .welcome_2 {
    font-size: 18px;
    color: #354052;
    font-weight: 600;
    margin-bottom: 6px;
  }
  .welcome_2 {
    font-size: 26px;
  }
  .pt-5 {
    padding-top: 50px!important;
  }